<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="./css/main.css"/>
  	<script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/textani.js"></script>

  	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  </head>
  <body>
    <div id=background></div>
    <svg id="square" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 828 828"><defs><style>.cls-1{fill:#fff;}</style></defs><rect class="cls-1" width="828" height="828"/></svg>

    <aside>
      <figure>
        <img alt="logo" src="./image/sussed.png"/>
      </figure>
      <nav>
        <a class="active" href="index.html">home.</a>
        <a href="./pages/workshops.html">workshops.</a>
        <a href="./pages/about.html">about.</a>
      </nav>
    </aside>

    <article>
      <section>
        <header id="textani">
        </header>
      </section>
    </article>
  </body>
  <!-- (C) Sarah-Faye Meyer 2020 -->
</html>
