<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="../css/main.css"/>
  	<script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/textani.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  </head>
  <body style="overflow-y: scroll;">
    <div id=background></div>
    <svg id="square" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 828 828"><defs><style>.cls-1{fill:#fff;}</style></defs><rect class="cls-1" width="828" height="828"/></svg><!-- cursor svg-->

    <aside>
      <figure>
        <img alt="logo" src="../image/sussed.png"/>
      </figure>
      <nav>
        <a class="active" href="../index.html">home.</a>
        <a href="./workshops.html">workshops.</a>
        <a href="./about.html">about.</a>
      </nav>
    </aside>

    <article>
      <section id="left">
        <p id="title">About.</p>
        <p>
          Sussed is a brand dedicated to helping solve the climate change crisis, one habit at a time. The objective is to help educate New Zealand’s young adults on the habits needed in order to turn this around. The brand offers workshops to educate about possibilities for change in their own lives. These workshops became a key success to the brand, as it is often hard to find the time to research on the go. 
        </p>
        <p>
          Sussed has always been about solving the problem in an educational way. However, it is a multifaceted problem that can only be fully solved by people of a number of industries. The success of this brand is only one piece of the puzzle. 
        </p>
        <p>
          Through a lot of research, target audience testing, developing different solutions and printing I have finally reached this solution. It took a lot of research and mental mapping to understand where a designer could insert themselves in the mix and have a positive impact. 
          This involved research into geo-engineering, the causes, circular economy, renewable energy, economy, population, lifestyle, and lastly the correct audience who would have the most to benefit and contribute. 
        </p><figure>
          <img src="../image/pic3.png">
        </figure>
      </section>
      <section id="right">
        <figure>
          <img id="top" src="../image/pic4.png">
        </figure>
        <p>
          Sussed is more than a brand, it’s a supportive community where you can pick what habits to keep and which don’t suit your lifestyle at the moment.
        </p>
        <p>
           All of us have very different lifestyles, it’s all about finding what works for you. 
        </p>
        <p>
          Currently you can browse our workshops on the website or have a look at our about section. However the real learning happens when you take a step into one of our workshops. 
        </p>
        <p>
          If another lockdown was put in place all learning would be online and a social media group would be added to ensure the community aspect is still available for those who are isolated. 
        </p>
        <p>
          Sussed is a brand that’s about to show people that being eco-friendly doesn’t have to be hard, expensive or time consuming. 
        </p>
      </section>
    </article>
  </body>
</html>
