<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="../css/main.css"/>
  	<script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/textani.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  </head>
    <div id=background></div>
    <svg id="square" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 828 828"><defs><style>.cls-1{fill:#fff;}</style></defs><rect class="cls-1" width="828" height="828"/></svg><!-- cursor svg-->

    <aside>
      <figure>
        <img alt="logo" src="../image/sussed.png"/>
      </figure>
      <nav>
        <a class="active" href="../index.html">home.</a>
        <a href="./workshops.html">workshops.</a>
        <a href="./about.html">about.</a>
      </nav>
    </aside>
    <article>
      <section id="right">
        <p id="title">Food Workshop.</p>
        <p>
          Sussed’s Food workshop is all about understanding what your options are when creating zero food waste dishes, vegan & vegetarian dishes that even meat eaters will love. The aim of the workshop is to include some non meat meals into the everyday lives of meat eaters, vegans and vegetarians.
        </p>
        <p>
          The workshop will be focussed on the following topics; vegan recipes and meal prep, nutritional information, being vegan on a budget etc.
        </p>
        <p>
         The way the day will go is as follows: We will meet at the workshop and give some quick tips as well as get to know the group. Then we will then start our first workshop activity finding all the ways we can use an orange: jam, marmalade, tea, house cleaner etc. Then a demo of good meal prep where everyone involved makes their own meal prep. 
       </p>
       <p>
        The final part is to custom print on a shirt of your choosing that you get to take home with you. This shirt will have a summary of each years techniques and allows you to be a part of the group even when you leave the workshop. 

You’ve got this Sussed!
       </p>
        <figure>
          <img src="../image/pic3.png">
        </figure>
      </section>
      <section id="left">
        <figure>
          <img id="waste" src="../image/foodwaste.png">
        </figure>
      </section>
    </article>
  </body>
</html>
