<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/main.css"/>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/textani.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  </head>
    <div id=background></div>
    <svg id="square" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 828 828"><defs><style>.cls-1{fill:#fff;}</style></defs><rect class="cls-1" width="828" height="828"/></svg><!-- cursor svg-->

    <aside>
      <figure>
        <img alt="logo" src="../image/sussed.png"/>
      </figure>
      <nav>
        <a class="active" href="../index.html">home.</a>
        <a href="./workshops.html">workshops.</a>
        <a href="./about.html">about.</a>
      </nav>
    </aside>
    <article>
      <section id="right">
        <p id="title">Plastic Waste.</p>
        <p>
          Sussed’s Plastic Waste workshop is all about understanding what your options are when it comes to where you can get zero waste food, how to make it and what to do if you can only shop in a normal supermarket.
       </p>
        <p>The workshop will be focussed on the following topics; recipes for zero waste people,  current zero waste supermarkets and recycling tips and tricks to keep you as waste free as you can be!
        </p>
        <p>
          The way the day will go is as follows: We will meet at the workshop and give some quick tips as well as get to know the group. Then we will continue to our first stop: The Source where you will have time to look through all the zero waste items and have time to connect with people in your workshop. Each person can purchase an item and then a quick walk/ drive back to the workshop. A quick explanation of each item bought and which you can make yourself to save money. A quick demo of how to make wax wrap yourself and making sustainable meal prep.
          </p>
          <p>
            The final part is to custom print on a shirt of your choosing that you get to take home with you. This shirt will have a summary of each years techniques and allows you to be a part of the group even when you leave the workshop. 
            You’ve got this Sussed!
          </p>
        <figure>
          <img src="../image/pic3.png">
        </figure>
      </section>
      <section id="left">
        <figure>
          <img id="waste" src="../image/plasticwaste.png">
        </figure>
      </section>
    </article>
  </body>
</html>
