<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/main.css"/>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/textani.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  </head>
    <div id=background></div>
    <svg id="square" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 828 828"><defs><style>.cls-1{fill:#fff;}</style></defs><rect class="cls-1" width="828" height="828"/></svg><!-- cursor svg-->

    <aside>
      <figure>
        <img alt="logo" src="../image/sussed.png"/>
      </figure>
      <nav>
        <a class="active" href="../index.html">home.</a>
        <a href="./workshops.html">workshops.</a>
        <a href="./about.html">about.</a>
      </nav>
    </aside>
    <article>
      <section id="right">
        <p id="title">Brands.</p>
        <p>
          Sussed’s brand workshop is all about understanding which available brands are actually sustainable and who you can trust. This workshop is really important if you are interested in fashion, beauty care, or just want to have a suss at what’s around. 
        </p>
        <p>
          The workshop will be focussed on the following topics; Ethique body & hair bars and solubles, Allbirds fashion and sneakers, Tatty’s Designer Recycled Fashion, Encore Designer Recycle and more.
        </p>
        <p>
         The way the day will go is as follows: We will meet at the workshop and give some quick tips as well as get to know the group. Then we will continue to our first stop: Tatty’s where you will have time to look through all the designer recycled fashion and have time to connect with people in your workshop. Each person can purchase an item and then a quick walk/ drive back to the workshop. A quick explanation of the differences to look out for when buying recycled fashion and the worst offenders in your normal wardrobe. 
        </p>
        <p>
          The final part is to custom print on a shirt of your choosing that you get to take home with you. This shirt will have a summary of each years techniques and allows you to be a part of the group even when you leave the workshop. 
        </p>
        <figure>
          <img src="../image/pic3.png">
        </figure>
      </section>
      <section id="left">
        <figure>
          <img id="waste" src="../image/brands.png">
        </figure>
      </section>
    </article>
  </body>
</html>
