<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="../css/main.css"/>
  	<script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/textani.js"></script>

  	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  </head>
  <body>
    <div id=background></div>
    <svg id="square" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 828 828"><defs><style>.cls-1{fill:#fff;}</style></defs><rect class="cls-1" width="828" height="828"/></svg><!-- cursor svg-->

    <aside>
      <figure>
        <img alt="logo" src="../image/sussed.png"/>
      </figure>
      <nav>
        <a class="active" href="../index.html">home.</a>
        <a href="./workshops.html">workshops.</a>
        <a href="./about.html">about.</a>
      </nav>
    </aside>

    <article>
      <figure class="grid">
        <figcaption>Food Workshop</figcaption>
        <img  id="fruit" src="../image/fruit.png"/>
        <figcaption><a href="./workshop1.html">More info</a></figcaption>
      </figure>

      <figure class="grid">
        <figcaption>Plastic Waste Workshop</figcaption>
        <img id="bee" src="../image/bee.png"/>
        <figcaption><a href="./workshop2.html">More info</a></figcaption>
      </figure>

      <figure class="grid">
        <figcaption>Branding Workshop</figcaption>
         <img id="bottle" src="../image/aesopbot.png"/>
        <figcaption><a href="./workshop3.html">More info</a></figcaption>
      </figure>
    </article>
  </body>
</html>
